spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=simon
spring.datasource.password=simon
spring.jpa.show-sql=true
server.port=8099